{
  "name": "pict-hncute",
  "version": "1.0.0",
  "description": "pict-HnCute - Digital Photo Booth Platform",
  "scripts": {
    "dev": "echo 'No dev server'",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "cloudinary": "^1.41.0"
  }
}
